<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eat-uD-OoY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DNImagePicker-->
        <scene sceneID="jV1-Gv-m8I">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Htr-Qx-lFs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktv-3Y-FnI"/>
                        <viewControllerLayoutGuide type="bottom" id="uS4-Yq-A9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKb-qH-qYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-p1-2uo">
                                <rect key="frame" x="60" y="200" width="200" height="40"/>
                                <color key="backgroundColor" red="0.19250629150000001" green="0.58718936470000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4aS-bw-QJK"/>
                                    <constraint firstAttribute="width" constant="200" id="JHL-iF-dKO"/>
                                </constraints>
                                <state key="normal" title="选择图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Htr-Qx-lFs" eventType="touchUpInside" id="fsT-6P-5Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-Rg-TCi">
                                <rect key="frame" x="60" y="280" width="200" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.45882352939999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jko-3M-Oh6"/>
                                    <constraint firstAttribute="width" constant="200" id="PdO-qT-ojk"/>
                                </constraints>
                                <state key="normal" title="选择视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVideoAction:" destination="Htr-Qx-lFs" eventType="touchUpInside" id="SQ2-wp-6Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqv-Rg-TCi" firstAttribute="top" secondItem="hda-p1-2uo" secondAttribute="bottom" constant="40" id="BGB-fp-ZGz"/>
                            <constraint firstItem="hda-p1-2uo" firstAttribute="top" secondItem="mKb-qH-qYc" secondAttribute="topMargin" constant="200" id="IW0-CV-sM4"/>
                            <constraint firstItem="hda-p1-2uo" firstAttribute="centerX" secondItem="mKb-qH-qYc" secondAttribute="centerX" id="QyK-hg-s8O"/>
                            <constraint firstItem="xqv-Rg-TCi" firstAttribute="centerX" secondItem="mKb-qH-qYc" secondAttribute="centerX" id="uBV-Ig-p7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DNImagePicker" id="vxi-gq-49O"/>
                    <connections>
                        <outlet property="button" destination="hda-p1-2uo" id="zaV-zZ-eDO"/>
                        <outlet property="buttonVideo" destination="xqv-Rg-TCi" id="ma7-v1-z4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-sr-E8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.59999999999999" y="104.13333333333333"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yit-c8-eGU">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEL-4n-Aq1" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mqu-Nx-1eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ZZM-2Q-MHH">
                            <size key="itemSize" width="179" height="224"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SVC-k5-JNO" customClass="CollectionViewCell">
                                <rect key="frame" x="71" y="0.0" width="179" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Ml-Ufk">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="224"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-xP-ryw">
                                            <rect key="frame" x="0.0" y="184" width="179" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EZj-c3-A69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpG-Ml-Ufk" secondAttribute="bottom" id="2HR-Sy-J4X"/>
                                    <constraint firstItem="gpG-Ml-Ufk" firstAttribute="leading" secondItem="SVC-k5-JNO" secondAttribute="leading" id="4Cz-gf-Dyu"/>
                                    <constraint firstAttribute="bottom" secondItem="vM5-xP-ryw" secondAttribute="bottom" id="67S-7b-tGp"/>
                                    <constraint firstItem="gpG-Ml-Ufk" firstAttribute="top" secondItem="SVC-k5-JNO" secondAttribute="top" id="93o-08-D7O"/>
                                    <constraint firstAttribute="trailing" secondItem="gpG-Ml-Ufk" secondAttribute="trailing" id="Gqj-sL-66Y"/>
                                    <constraint firstItem="vM5-xP-ryw" firstAttribute="leading" secondItem="SVC-k5-JNO" secondAttribute="leading" id="O2Z-K7-icd"/>
                                    <constraint firstAttribute="trailing" secondItem="vM5-xP-ryw" secondAttribute="trailing" id="nhT-CT-RnR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gpG-Ml-Ufk" id="QmV-ao-BTI"/>
                                    <outlet property="textLabel" destination="vM5-xP-ryw" id="ZV2-4I-8WJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YEL-4n-Aq1" id="CaT-nn-ZTA"/>
                            <outlet property="delegate" destination="YEL-4n-Aq1" id="lRA-J5-c1C"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcO-Wm-Wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAk-j0-My0">
            <objects>
                <navigationController id="eat-uD-OoY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D14-oT-qHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Htr-Qx-lFs" kind="relationship" relationship="rootViewController" id="2IB-8P-hCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I6-Xd-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.19999999999999" y="169.69"/>
        </scene>
    </scenes>
</document>
